    <!-- Make a Webpage on any 5 Cyber threats that you have faced or known. Write a brief description about exactly what happened.
    Support with evidence and pictures to support your explanation. At the end also put advisory for the Internet Users on how to be
    safe from the threats that you have highlighted on your page. Page must have the title as: “Threats in the Cyber Space” -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Threats in the Cyber Space</title>
  </head>
  <body style="background-color:#4C3A51;">
<div class="container my-5">

  <div class="p-7 p-md-7 mb-7 text-white rounded my-4 mx-0" >
      <div class="col-md-8 px-0">
        <h1 class="display-4 fst-italic">Cyber Threats</h1>
      </div>
    </div>


<section id="about1">
        <div class="container">
          <div class="row justify-content-md-around justify-content-center align-items-center">
               <div class="col-11 col-md-5 my-3">
                    <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/AA6F/production/_101013634_ransomware-site.png" alt="" class="w-100 img-cover">
               </div>
               <div class="col-11 col-md-5 my-3">
                    <h1 class="text-title mb-3"  style="color:#F9F3EE">Ransomware</h1>
                    <p style="color:#F9F3EE" class="mt-2 fs-5"> Hackers took down the website of the Ukrainian energy and coal ministry on April 24, 2018,
                        posting a message in English demanding a ransom paid in Bitcoin to recover encrypted files.
                    </p>
               </div>
          </div>
      </div>
      </section>

      <section id="about3">
        <div class="container">
          <div class="row justify-content-md-around justify-content-center align-items-center">
               <div class="col-11 col-md-5 my-3">
                    <img src="https://marvel-b1-cdn.bc0a.com/f00000000017219/documents.trendmicro.com/images/TEx/articles/Starbuckstweet.png" alt="" class="w-100 img-cover">
                  </div>
               <div class="col-11 col-md-5 my-3">
                    <h1 class="text-title mb-3"  style="color:#F9F3EE">Cryptojacking</h1>
                    <p style="color:#F9F3EE" class="mt-2 fs-5">In December 2017, international coffee chain Starbucks confirmed that customers at their Buenos Aires
                        stores were unintentionally used for cryptocurrency-mining. Apparently, the WiFi network on the affected sites was modified
                        to embed a CoinHive miner on pages loaded via the in-store WiFi. Thanks to this modification, the devices of users who connected
                        to the network were used to mine the Monero cryptocurrency without their knowledge.
                    </p>
               </div>
          </div>
      </div>
      </section>

      <section id="about1">
        <div class="container">
          <div class="row justify-content-md-around justify-content-center align-items-center">
               <div class="col-11 col-md-5 my-3">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.NUF4gHxYhZyucoyy9D2AIQHaEB&pid=Api&P=0&w=312&h=169" alt="" class="w-100 img-cover">
               </div>
               <div class="col-11 col-md-5 my-3">
                    <h1 class="text-title mb-3"  style="color:#F9F3EE">Data Breach</h1>
                    <p style="color:#F9F3EE" class="mt-2 fs-5">Data associated with 700 million LinkedIn users was posted for sale in a Dark Web forum on June 2021.
                        This exposure impacted 92% of the total LinkedIn user base of 756 million users.
                        The data was dumped in two waves, initially exposing 500 million users, and then a second dump where the hacker "God User" boasted that
                        they were selling a database of 700 million LinkedIn.
                    </p>
               </div>
          </div>
      </div>
      </section>

      <section id="about1">
        <div class="container">
          <div class="row justify-content-md-around justify-content-center align-items-center">
               <div class="col-11 col-md-5 my-3">
                    <img src="https://i.nextmedia.com.au/Utils/ImageResizer.ashx?n=https%3a%2f%2fi.nextmedia.com.au%2fNews%2fgithub_ddos.PNG&w=350&c=0&s=1" alt="" class="w-100 img-cover">

                  </div>
               <div class="col-11 col-md-5 my-3">
                    <h1 class="text-title mb-3"  style="color:#F9F3EE"> Distributed-Denial-of-Service (DDoS) attack</h1>
                    <p style="color:#F9F3EE" class="mt-2 fs-5">One of the largest verifiable DDoS attacks on record targeted GitHub. This attack reached 1.3 Tbps, sending packets at a rate of 126.9 million per second. Luckily, GitHub was using a DDoS protection service, which was automatically alerted within 10 minutes.
                    </p>
               </div>
          </div>
      </div>
      </section>

          <section id="about1">
        <div class="container">
          <div class="row justify-content-md-around justify-content-center align-items-center">
               <div class="col-11 col-md-5 my-3">
                    <img src="https://www.thatsnonsense.com/wp-content/uploads/2015/06/facebook-phishing-scam1.jpg" alt="" class="w-100 img-cover">

                  </div>
               <div class="col-11 col-md-5 my-3">
                    <h1 class="text-title mb-3"  style="color:#F9F3EE">Phishing</h1>
                    <p style="color:#F9F3EE" class="mt-2 fs-5"> A Lithuanian hacker Evaldas Rimasauskas fleeced Google and Facebook for more than $120 million.
                    The hacker created a scheme where he used spear phishing to lure money out of these companies.  The perpetrator used an elaborate spear-phishing scam to carry out this
                        scheme. He sent emails to Google and Facebook employees disguised as an Asian-based computer hardware company (Company-1).
                        It worked like a charm. As you may have already guessed from the fact that we know the perpetrator’s name – he was caught.
                        Evaldas was sentenced to 60 months after his partially successful phishing scam.
               </div>
          </div>
      </div>
      </section>

      <div class="p-7 p-md-7 mb-7 text-white rounded  my-4 mx-0" >
      <div class="col-md-8 px-0">
        <h1 class="display-4 fst-italic">Advisory for internet users</h1>
        </div>
      </div>
         <ul style="color:#F9F3EE">
            <li> Never give out personal information or login credentials over the phone unless you’re absolutely sure you’re talking to a legitimate representative. </li> <br/>


            <li> Keep Backups of Important Data </li><br/>


              <li> Use Firewalls and Endpoint Protection</li><br/>

             <li> Avoid Giving Out Personal Data</li><br/>


         </ul>
  </body>
</html>

        <!-- note:  A school assignment -->
